                    .:'                
                    ;c.                
                    ll.                
                 .:;odl:.              
                .cOOOOOOo;             
               .,okOOOkkOc             
             ::;OKOxOOO0kc             
             l;.O0kkXOk0xl             
   .;'        ..,oddddxkOo         ..  
  .:dl;.         'kkOkkxkl        .':: 
 .,c,OOxc'     .'ckxxxxkkd;.      .,'o 
 :;,:;ldl.   ';x00000000000x:,  .;.':,.
 '    coc.  .dokkkkxxxxOOkxxo'  ldc::;l
  .  .ool;',cclOOOOOOOxOOdxlo.. l,:c;;d
  .   ,llclc:,:OOOOOOOxOOOxlooc;c;,;;;l
              ;xOOOOkkxOOOOl;:dlol;;''.
              loOOOOOkxOOOx' ..,:;'    
              :oOOOOOOxOOOo.           
              ':oddxxkkkxxo.           
              ':oll;l;ll;.             
             ':ol:. ;oo;.              
             lloc; .cdo'               
             ldo:'  :dl'               
             oldcl  :oo;.              
             ';lo;...;ol:.             
            'cxkxOOd:olooo:'           
        ...';oddddoockOOOOOd.          
       .''',.       cloooool.          
